<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icon site -->
    <link rel="shortcut icon" href="assets/img/icon/icon.ico" type="image/x-icon">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- ===== BOX ICONS ===== -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>Sneakers shop-PRODUCTS</title>
</head>

<body>
    <header class="l-header" id="header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
            <a href="index.html" class="nav__logo">Sneakers</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="products.html" class="nav__link active__link">Products</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact us</a></li>
                </ul>
            </div>

            <div class="nav__cart">
                <a href="cart.html"><i class='bx bx-cart'></i></a>
            </div>
        </nav>
    </header>
    
    <main class="l-main">
        <section class="products section" id="products">
            <h2 class="section-title">All products</h2>
            <div class="featured__container bd-grid">
                <article class="featured__product">
                    <a href="product-detail.html">
                        <img src="assets/img/featured/featured1.png" alt="" class="sneaker__img">
                    </a>
                    <a href="product-detail.html">
                        <span class="sneaker__name">Nike</span>
                    </a>
                    <span class="sneaker__price">149 EUR</span>
                    <a href="#" class="button-light">Add to cart <i class='bx bxs-cart-add'></i></a>
                </article>
                <article class="featured__product">
                    <div class="sneaker__sale">SALE</div>
                    <a href="product-detail.html">
                        <img src="assets/img/featured/featured2.png" alt="" class="sneaker__img">
                    </a>
                    <a href="product-detail.html">
                        <span class="sneaker__name">Addidas</span>
                    </a>
                    <span class="sneaker__price">149 EUR</span>
                    <a href="#" class="button-light">Add to cart <i class='bx bxs-cart-add'></i></a>
                </article>
                <article class="featured__product">
                    <div class="sneaker__sale">SALE</div>
                    <a href="product-detail.html">
                        <img src="assets/img/featured/featured3.png" alt="" class="sneaker__img">
                    </a>
                    <a href="product-detail.html">
                        <span class="sneaker__name">Puma</span>
                    </a>
                    <span class="sneaker__price">149 EUR</span>
                    <a href="#" class="button-light">Add to cart <i class='bx bxs-cart-add'></i></a>
                </article>
                <article class="featured__product">
                    <a href="product-detail.html">
                        <img src="assets/img/featured/featured2.png" alt="" class="sneaker__img">
                    </a>
                    <a href="product-detail.html">
                        <span class="sneaker__name">New Balance</span>
                    </a>
                    <span class="sneaker__price">149 EUR</span>
                    <a href="#" class="button-light">Add to cart <i class='bx bxs-cart-add'></i></a>
                </article>
                <article class="featured__product">
                    <div class="sneaker__sale">SALE</div>
                    <a href="product-detail.html">
                        <img src="assets/img/featured/featured3.png" alt="" class="sneaker__img">
                    </a>
                    <a href="product-detail.html">
                        <span class="sneaker__name">FILA</span>
                    </a>
                    <span class="sneaker__price">149 EUR</span>
                    <a href="#" class="button-light">Add to cart <i class='bx bxs-cart-add'></i></a>
                </article>
            </div>
        </section>
        <section class="pagination">
            <div class="pagination-container">
                <span class="pagination__active">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span><i class='bx bx-right-arrow-alt'></i></span>
            </div>
        </section>
    </main>
    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer__title">Download our App</h3>
                <p class="footer__description"><a href="#download_googleplay">Android</a></p>
                <p class="footer__description"><a href="#download_ios_store">iOS</a></p>
            </div>
            <div class="footer__box">
                <h3 class="footer__title">Explore</h3>
                <ul>
                    <li><a href="index.html" class="footer__link">Home</a></li>
                    <li><a href="products.html" class="footer__link">Products</a></li>
                    <li><a href="contact.html" class="footer__link">Contact us</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__title">Scoial networks</h3>
                <ul>
                    <li><a href="index.html" class="footer__link"><i class='bx bxl-facebook-circle'></i> Facebook</a>
                    </li>
                    <li><a href="products.html" class="footer__link"><i class='bx bxl-twitter'></i> Twitter</a></li>
                    <li><a href="contact.html" class="footer__link"><i class='bx bxl-instagram-alt'></i> Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__title">Contact us</h3>
                <p class="footer__description">Prague, Mrázkova 13<br>Czech Republic</p>
                <p class="footer__description">sneakers-shop@sneakso.cz</p>
            </div>
        </div>
        <p class="footer__copyright">&#169; Project -Czech University of Life Sciences Prague-, Autors: <span>Adam
                Kocourek, Vojtěch Kochta, Asya Khakimova</span></p>
    </footer>


    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>

</body>

</html>